<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/main/reset.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper@7/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="styles/main/main.css" />
    <link rel="stylesheet" href="styles/main/responsive.css" />
    <title>Document</title>
  </head>
  <body>
    @@include('../layouts/header.html')
    <main class="main">
      <section class="partners section-padding">
        <div class="container">
          <h3 class="partners__title">Trusted by 5,000+ Companies Worldwide</h3>
          <div class="partners__grid grid">
            <img src="images/google.jpg" alt="google" />
            <img src="images/netflix.jpg" alt="netflix" />
            <img src="images/airbnb.jpg" alt="airbnb" />
            <img src="images/amazon.jpg" alt="amazon" />
            <img src="images/facebook.jpg" alt="facebook" />
            <img src="images/grab.jpg" alt="grab" />
          </div>
        </div>
      </section>

      <section class="cloud section-padding">
        <div class="container">
          <div class="heading">
            <h1 class="heading__title">
              All-In-One <span class="color--orange">Cloud Software.</span>
            </h1>
            <p class="heading__subtitle subtitle">
              Skilline is one powerful online software suite that combines all
              the tools needed to run a successful school or office.
            </p>
          </div>
          <div class="cloud__grid grid">
            <div class="cloud__wrapper">
              <article class="cloud__card">
                <img src="images/cloud1.png" class="cloud__icon" alt="cloud" />
                <h3 class="cloud__title">
                  Online Billing, Invoicing, & Contracts
                </h3>
                <p class="cloud__descr">
                  Simple and secure control of your organization’s financial and
                  legal transactions. Send customized invoices and contracts
                </p>
              </article>
            </div>
            <div class="cloud__wrapper">
              <article class="cloud__card">
                <img src="images/cloud2.png" class="cloud__icon" alt="cloud" />
                <h3 class="cloud__title">
                  Easy Scheduling & Attendance Tracking
                </h3>
                <p class="cloud__descr">
                  Schedule and reserve classrooms at one campus or multiple
                  campuses. Keep detailed records of student attendance
                </p>
              </article>
            </div>
            <div class="cloud__wrapper">
              <article class="cloud__card">
                <img src="images/cloud3.png" class="cloud__icon" alt="cloud" />
                <h3 class="cloud__title">Customer Tracking</h3>
                <p class="cloud__descr">
                  Automate and track emails to individuals or groups. Skilline’s
                  built-in system helps organize your organization
                </p>
              </article>
            </div>
          </div>
        </div>
      </section>

      <section class="skilline section-padding" id="aboutUs">
        <div class="container">
          <div class="heading">
            <h1 class="heading__title">
              What is <span class="color--orange">Skilline?</span>
            </h1>
            <p class="heading__subtitle subtitle">
              Skilline is a platform that allows educators to create online
              classes whereby they can store the course materials online; manage
              assignments, quizzes and exams; monitor due dates; grade results
              and provide students with feedback all in one place.
            </p>
          </div>
          <div class="skilline__grid">
            <article class="skilline__card">
              <h2 class="skilline__title">for instructors</h2>
              <button class="skilline__btn">Start a class today</button>
            </article>
            <article class="skilline__card">
              <h2 class="skilline__title">for students</h2>
              <button class="skilline__btn">Enter access code</button>
            </article>
          </div>
          <div class="grid">
            <div class="content">
              <h2 class="box__title">
                Everything you can do in a physical classroom,
                <span class="color--orange">you can do with Skilline</span>
              </h2>
              <p class="box__descr subtitle">
                Skilline’s school management software helps traditional and
                online schools manage scheduling, attendance, payments and
                virtual classrooms all in one secure cloud-based system.
              </p>
              <a class="box__more" href="#">Learn more</a>
            </div>
            <div class="image"><img src="images/box1.jpg" alt="video" /></div>
          </div>
        </div>
      </section>

      <section class="features section-padding" id="features">
        <div class="container">
          <div class="heading">
            <h1 class="heading__title">
              Our <span class="color--orange">Features</span>
            </h1>
            <p class="heading__subtitle subtitle">
              This very extraordinary feature, can make learning activities more
              efficient
            </p>
          </div>

          <div class="box grid">
            <div class="image">
              <img src="images/box2.jpg" alt="box" />
            </div>
            <div class="content">
              <h2 class="box__title">
                A <span class="color--orange">user interface</span> designed for
                the classroom
              </h2>
              <div class="features__item">
                <div>
                  <img src="images/box2img1.png" alt="icon" />
                </div>
                <p class="box__descr subtitle">
                  Teachers don’t get lost in the grid view and have a dedicated
                  Podium space.
                </p>
              </div>
              <div class="features__item">
                <div>
                  <img src="images/box2img2.png" alt="icon" />
                </div>
                <p class="box__descr subtitle">
                  TA’s and presenters can be moved to the front of the class.
                </p>
              </div>
              <div class="features__item">
                <div>
                  <img src="images/box2img3.png" alt="icon" />
                </div>
                <p class="box__descr subtitle">
                  Teachers can easily see all students and class data at one
                  time.
                </p>
              </div>
            </div>
          </div>
          <div class="box grid">
            <div class="content">
              <h2 class="box__title">
                <span class="color--orange"> Tools </span> For Teachers And
                Learners
              </h2>
              <p class="box__descr subtitle">
                Class has a dynamic set of teaching tools built to be deployed
                and used during class. Teachers can handout assignments in
                real-time for students to complete and submit.
              </p>
            </div>
            <div class="image">
              <img src="images/box3.jpg" alt="box" />
            </div>
          </div>
          <div class="box grid">
            <div class="image">
              <img src="images/box4.jpg" alt="box" />
            </div>
            <div class="content">
              <h2 class="box__title">
                Assessments, <span class="color--orange">Quizzes</span>, Tests
              </h2>
              <p class="box__descr subtitle">
                Easily launch live assignments, quizzes, and tests. Student
                results are automatically entered in the online gradebook.
              </p>
            </div>
          </div>
          <div class="box grid">
            <div class="content">
              <h2 class="box__title">
                <span class="color--orange">Class Management</span> Tools for
                Educators
              </h2>
              <p class="box__descr subtitle">
                Class provides tools to help run and manage the class such as
                Class Roster, Attendance, and more. With the Gradebook, teachers
                can review and grade tests and quizzes in real-time.
              </p>
            </div>
            <div class="image">
              <img src="images/box5.jpg" alt="box" />
            </div>
          </div>
          <div class="box grid">
            <div class="image"><img src="images/box6.jpg" alt="box" /></div>
            <div class="content">
              <h2 class="box__title">
                One-on-One <span class="color--orange">Discussions</span>
              </h2>
              <p class="box__descr subtitle">
                Teachers and teacher assistants can talk with students privately
                without leaving the Zoom environment.
              </p>
            </div>
          </div>
          <a class="box__btn btn--orange" href="#">See more features</a>
          <div class="box grid">
            <div class="image">
              <img src="images/box7.jpg" alt="box" />
            </div>
            <div class="content">
              <span class="box__subtitle">integrations</span>
              <h2 class="box__title">
                200+ educational tools and platform
                <span class="color--orange"> integrations </span>
              </h2>
              <p class="box__descr subtitle">
                Schoology has every tool your classroom needs and comes
                pre-integrated with more than 200+ tools, student information
                systems (SIS), and education platforms.
              </p>
              <a class="box__btn btn--orange" href="#">See All Integrations</a>
            </div>
          </div>
          <div class="box grid testimonial__grid">
            <div class="content">
              <span class="box__subtitle">testimonial</span>
              <h2 class="testimonial__title">What They Say?</h2>
              <p class="box__descr subtitle">
                Skilline has got more than 100k positive ratings from our users
                around the world.
              </p>
              <p class="box__descr subtitle">
                Some of the students and teachers were greatly helped by the
                Skilline.
              </p>
              <p class="box__descr subtitle">
                Are you too? Please give your assessment
              </p>
              <button class="testimonial__btn btn--orange">
                Write your assessment
              </button>
            </div>
            <div class="testimonial__slider image">
              <div class="swiper">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <article class="testimonial__item">
                      <img src="images/testimonial1.jpg" alt="testimonial" />
                      <div class="testimonial__body">
                        <p class="testimonial__text">
                          "Thank you so much for your help. It's exactly what
                          I've been looking for. You won't regret it. It really
                          saves me time and effort. Skilline is exactly what our
                          business has been lacking."
                        </p>
                        <div class="testimonial__inf">
                          <span class="testimonial__user"> Gloria Rose </span>
                          <div>
                            <img src="images/stars.jpg" alt="stars" />
                            <span class="testimonial__review"
                              >12 reviews at Yelp</span
                            >
                          </div>
                        </div>
                      </div>
                    </article>
                  </div>
                  <div class="swiper-slide">
                    <article class="testimonial__item">
                      <img src="images/testimonial2.jpg" alt="testimonial" />
                      <div class="testimonial__body">
                        <p class="testimonial__text">
                          "Lorem ipsum, dolor sit amet consectetur adipisicing
                          elit. Esse, ab! Explicabo blanditiis doloremque soluta
                          dignissimos voluptate, consequuntur dolore omnis iure,
                          esseorem."
                        </p>
                        <div class="testimonial__inf">
                          <span class="testimonial__user"> Vladilen </span>
                          <div>
                            <img src="images/stars.jpg" alt="stars" />
                            <span class="testimonial__review"
                              >12 reviews at Yelp</span
                            >
                          </div>
                        </div>
                      </div>
                    </article>
                  </div>
                </div>
                <div class="swiper-button-next"></div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="news section-padding" id="blog">
        <div class="container">
          <div class="heading">
            <h1 class="heading__title">Lastest News and Resources</h1>
            <p class="news__subtitle">
              See the developments that have occurred to Skillines in the world
            </p>
          </div>
          <div class="grid">
            <div class="news__main">
              <img src="images/news-main.jpg" alt="news-main" />
              <div class="news__status">news</div>
              <h2 class="news__title">
                Class adds $30 million to its balance sheet for a Zoom-friendly
                edtech solution
              </h2>
              <p class="news__descr subtitle">
                Class, launched less than a year ago by Blackboard co-founder
                Michael Chasen, integrates exclusively...
              </p>
              <a class="box__more" href="#">Read more</a>
            </div>
            <div class="news__add">
              <article class="news__item">
                <div class="news__img">
                  <img src="images/news-add1.jpg" alt="news-add" />
                  <div class="news__status">press release</div>
                </div>
                <div class="news__content">
                  <h3 class="news__title">
                    Class Technologies Inc. Closes $30 Million Series A
                    Financing to Meet High Demand
                  </h3>
                  <p class="news__descr subtitle">
                    Class Technologies Inc., the company that created Class,...
                  </p>
                </div>
              </article>
              <article class="news__item">
                <div class="news__img">
                  <img src="images/news-add2.jpg" alt="news-add" />
                  <div class="news__status">news</div>
                </div>
                <div class="news__content">
                  <h3 class="news__title">
                    Zoom’s earliest investors are betting millions on a better
                    Zoom for schools
                  </h3>
                  <p class="news__descr subtitle">
                    Zoom was never created to be a consumer product.
                    Nonetheless, the...
                  </p>
                </div>
              </article>
              <article class="news__item">
                <div class="news__img">
                  <img src="images/news-add3.jpg" alt="news-add" />
                  <div class="news__status">news</div>
                </div>
                <div class="news__content">
                  <h3 class="news__title">
                    Former Blackboard CEO Raises $16M to Bring LMS Features to
                    Zoom Classrooms
                  </h3>
                  <p class="news__descr subtitle">
                    This year, investors have reaped big financial returns from
                    betting on Zoom...
                  </p>
                </div>
              </article>
            </div>
          </div>
        </div>
      </section>
    </main>

    @@include('../layouts/footer.html')
  </body>

  <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
  <script src="js/script.js"></script>
</html>
